{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "",
    "Domain": "",
    "Tenant": "common",
    "ClientId": "",
    "SignUpSignInPolicyId": "",
    "SignedOutCallbackPath": ""
  },
  "KeyVaultSettings": {
    "VaultName": ""
  }
}
